Animate1/Page/PageCircle.xaml

<UserControl x:Class="Animate1.Page.PageCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animate1.Page"
             xmlns:ucfunction="clr-namespace:Animate1.UCFunction"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="btnStart" Grid.Row="0" Width="100" Content="Start" FontSize="20" Click="btnStart_Click" BorderBrush="Black" />
                <Button x:Name="btnStop" Grid.Row="0" Width="100" Content="Stop" FontSize="20" Click="btnStop_Click" BorderBrush="Black" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Height="290"
              Width="290"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,90,0,0">

            <Ellipse Height="210"
                     Width="210"
                     Stroke="#4D4D4D"
                     StrokeThickness="10"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />

            <TextBlock x:Name="TimerLabel"
                       Text="0"
                       Foreground="#FEF200"
                       Height="100"
                       Width="100"
                       FontFamily="{StaticResource Roboto_Light}"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,10,0,0">

                <TextBlock.Effect>

                    <DropShadowEffect BlurRadius="30"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="#FEF200" />

                </TextBlock.Effect>

            </TextBlock>

            <TextBlock Text="P E R C E N T"
                       Foreground="#FFFFFF"
                       Height="20"
                       Width="210"
                       FontFamily="{StaticResource Rubik_Light}"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,60,0,0" />

        </Grid>

        <ucfunction:Circular_ProgressBar x:Name="cpb_uc"
                                       Margin="237,235,0,0" 
                                       Visibility="Collapsed"/>
    </Grid>
</UserControl>
