Animate1/Page/Path.xaml

<UserControl x:Class="Animate1.Page.Path"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animate1.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas>
            <!-- Part 1-->
            <Path Stroke="Red" StrokeThickness="2" Data="M0,0 L100,0 H200 V20" />
            <Path Stroke="Green" StrokeThickness="2" Data="M200,20 h20 v20" />
            
            <!-- Part 2-->
            <Path Stroke="Red" StrokeThickness="2" Data="M0,100 A5,10 -10 0 0 40,100" />
            <Path Stroke="Green" StrokeThickness="2" Data="M100,100 A50,50 0 0 1 140,100" />
            <Path Stroke="Blue" StrokeThickness="2" Data="M200,100 A50,50 0 1 0 240,100" />
            <Path Fill="Purple" StrokeThickness="2" Data="M 300,100 A 20,20 45 1 1 300,101 Z" />
            <Path Stroke="Yellow" StrokeThickness="2" Data="M400,100 A50,50 0 1 0 450,100" />

            <!-- Part 3-->
            <Path Stroke="Red" StrokeThickness="2" Data="M0,200 Q100,200 100,240" />

            <!-- Part 4-->
            <Path Stroke="Green" StrokeThickness="2" Data="M0,300 C0,400,100,400 100,300" />

            <!-- Part 5-->
            <Path Stroke="Blue" StrokeThickness="2" Data="M200,300 S300,300 300,400" />

            <!-- Part 6-->
            <Path Stroke="Red" StrokeThickness="1" Data="M0,400 L100,400 L100,420 Z" />
        </Canvas>
    </Grid>
</UserControl>
